# TestZigzagApi

./: README.md
.github/workflows/: action-check-build.yml  action-check-react-build.yml
src/TestZigzagApi/: TestZigzagApi.sln
src/TestZigzagApi/TestZigzag.Core/Common/: AnimeDomain.cs  AuthOptions.cs
src/TestZigzagApi/TestZigzag.Core/Exceptions/: AuthFailedException.cs
src/TestZigzagApi/TestZigzagApi/: Program.cs  Startup.cs  TestZigzagApi.csproj  appsettings.Development.json  appsettings.json
src/TestZigzagApi/TestZigzagApi.Business/: TestZigzagApi.Business.csproj
src/TestZigzagApi/TestZigzagApi.Business/Configuration/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi.Business/GraphQl/Mutations/: AnimeMutation.cs
src/TestZigzagApi/TestZigzagApi.Business/GraphQl/Queries/: AnimeQueries.cs
src/TestZigzagApi/TestZigzagApi.Business/GraphQl/Types/: AnimeMutationType.cs  AnimeQueryType.cs  AnimeType.cs
src/TestZigzagApi/TestZigzagApi.Business/Mappers/: AnimeMapper.cs  AnimeMapperProfile.cs
src/TestZigzagApi/TestZigzagApi.Business/Services/: AnimeService.cs  AuthService.cs
src/TestZigzagApi/TestZigzagApi.Business/Services/Interfaces/: IAnimeService.cs  IAuthService.cs
src/TestZigzagApi/TestZigzagApi.Data/: TestZigzagApi.Data.csproj
src/TestZigzagApi/TestZigzagApi.Data/Configuration/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi.Data/Entities/: AnimeEntity.cs  BaseEntity.cs  UserEntity.cs
src/TestZigzagApi/TestZigzagApi.Data/Repositories/: Repository.cs  UserRepository.cs
src/TestZigzagApi/TestZigzagApi.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
src/TestZigzagApi/TestZigzagApi/Configuration/: ConfigurationConstants.cs
src/TestZigzagApi/TestZigzagApi/Configuration/Authentication/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi/Configuration/AutoMapper/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi/Configuration/GraphQl/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi/Configuration/Swagger/: ServiceCollectionExtensions.cs
src/TestZigzagApi/TestZigzagApi/Controllers/: AnimeController.cs  AuthController.cs
src/TestZigzagApi/TestZigzagApi/Models/: AnimeCreateRequest.cs  AnimeResponse.cs  AnimeUpdateRequest.cs  AuthResponse.cs  LoginRegisterRequest.cs
src/TestZigzagApi/TestZigzagApi/Models/Mappers/: AnimeMapper.cs  AnimeMapperProfile.cs
src/TestZigzagApi/TestZigzagApi/Models/Validators/: AnimeCreateRequestValidator.cs  AnimeUpdateRequestValidator.cs  LoginRegisterRequestValidator.cs
src/TestZigzagApi/TestZigzagApi/Models/Validators/Constants/: AnimeValidationConstants.cs  LoginRegisterValidationConstants.cs
src/TestZigzagApi/TestZigzagApi/Options/: MongoDatabaseOptions.cs
src/TestZigzagApi/TestZigzagApi/Properties/: launchSettings.json
src/test-zigzag-react-web/: .env  package-lock.json  package.json
src/test-zigzag-react-web/src/: App.tsx  index.tsx
src/test-zigzag-react-web/src/common/constants/: commonConstants.ts
src/test-zigzag-react-web/src/models/: anime.ts  auth.ts
src/test-zigzag-react-web/src/redux/: store.ts
src/test-zigzag-react-web/src/services/: animeService.ts  authService.ts  index.ts
src/test-zigzag-react-web/src/styles/: App.styles.css
(+5 files in other folders)
